
Inserting 68
BST post-insertion:
  68 

Inserting 43
BST post-insertion:
    68 
    /  
   /   
  43     

Inserting 12
BST post-insertion:
        68 
        /  
      --    
     /       
    43         
    /          
   /           
  12             

Inserting 11
BST post-insertion:
                68 
                /  
          ------        
         /               
        43                 
        /                  
      --                    
     /                       
    12                         
    /                          
   /                           
  11                             

Inserting 47
BST post-insertion:
                68 
                /  
          ------        
         /               
        43                 
        /\                 
      --  --                
     /      \                
    12      47                 
    /                          
   /                           
  11                             

Inserting 57
BST post-insertion:
                68 
                /  
          ------        
         /               
        43                 
        /\                 
      --  --                
     /      \                
    12      47                 
    /        \                 
   /          \                
  11          57                 

Inserting 48
BST post-insertion:
                                68 
                                /  
                  --------------                
                 /                               
                43                                 
                /\                                 
          ------  ------                                
         /              \                                
        12              47                                 
        /                \                                 
      --                  --                                
     /                      \                                
    11                      57                                 
                            /                                  
                           /                                   
                          48                                     

Inserting 58
BST post-insertion:
                                68 
                                /  
                  --------------                
                 /                               
                43                                 
                /\                                 
          ------  ------                                
         /              \                                
        12              47                                 
        /                \                                 
      --                  --                                
     /                      \                                
    11                      57                                 
                            /\                                 
                           /  \                                
                          48  58                                 

Inserting 86
BST post-insertion:
                                68 
                                /\ 
                  --------------  --------------
                 /                              \
                43                              86 
                /\                                 
          ------  ------                                
         /              \                                
        12              47                                 
        /                \                                 
      --                  --                                
     /                      \                                
    11                      57                                 
                            /\                                 
                           /  \                                
                          48  58                                 

Inserting 96
BST post-insertion:
                                68 
                                /\ 
                  --------------  --------------
                 /                              \
                43                              86 
                /\                               \ 
          ------  ------                          ------
         /              \                               \
        12              47                              96 
        /                \                                 
      --                  --                                
     /                      \                                
    11                      57                                 
                            /\                                 
                           /  \                                
                          48  58                                 

Inserting 93
BST post-insertion:
                                68 
                                /\ 
                  --------------  --------------
                 /                              \
                43                              86 
                /\                               \ 
          ------  ------                          ------
         /              \                               \
        12              47                              96 
        /                \                              /  
      --                  --                          --    
     /                      \                        /       
    11                      57                      93         
                            /\                                 
                           /  \                                
                          48  58                                 

Inserting 85
BST post-insertion:
                                68 
                                /\ 
                  --------------  --------------
                 /                              \
                43                              86 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        12              47              85              96 
        /                \                              /  
      --                  --                          --    
     /                      \                        /       
    11                      57                      93         
                            /\                                 
                           /  \                                
                          48  58                                 

Inserting 96
BST post-insertion:
                                68 
                                /\ 
                  --------------  --------------
                 /                              \
                43                              86 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        12              47              85              96 
        /                \                              /  
      --                  --                          --    
     /                      \                        /       
    11                      57                      93         
                            /\                                 
                           /  \                                
                          48  58                                 

Inserting 73
BST post-insertion:
                                68 
                                /\ 
                  --------------  --------------
                 /                              \
                43                              86 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        12              47              85              96 
        /                \              /               /  
      --                  --          --              --    
     /                      \        /               /       
    11                      57      73              93         
                            /\                                 
                           /  \                                
                          48  58                                 

Inserting 49
BST post-insertion:
                                                                68 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                43                                                              86 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                12                              47                              85                              96 
                /                                \                              /                               /  
          ------                                  ------                  ------                          ------        
         /                                              \                /                               /               
        11                                              57              73                              93                 
                                                        /\                                                                 
                                                      --  --                                                                
                                                     /      \                                                                
                                                    48      58                                                                 
                                                     \                                                                         
                                                      \                                                                        
                                                      49                                                                         
BST post-removal:
                                                                73 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                43                                                              86 
                                /\                                                              /\ 
                  --------------  --------------                                  --------------  --------------
                 /                              \                                /                              \
                12                              47                              85                              96 
                /                                \                                                              /  
          ------                                  ------                                                  ------        
         /                                              \                                                /               
        11                                              57                                              93                 
                                                        /\                                                                 
                                                      --  --                                                                
                                                     /      \                                                                
                                                    48      58                                                                 
                                                     \                                                                         
                                                      \                                                                        
                                                      49                                                                         
BST post-removal:
                                                                85 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                43                                                              86 
                                /\                                                               \ 
                  --------------  --------------                                                  --------------
                 /                              \                                                               \
                12                              47                                                              96 
                /                                \                                                              /  
          ------                                  ------                                                  ------        
         /                                              \                                                /               
        11                                              57                                              93                 
                                                        /\                                                                 
                                                      --  --                                                                
                                                     /      \                                                                
                                                    48      58                                                                 
                                                     \                                                                         
                                                      \                                                                        
                                                      49                                                                         
BST post-removal:
                                                                86 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                43                                                              96 
                                /\                                                              /  
                  --------------  --------------                                  --------------                
                 /                              \                                /                               
                12                              47                              93                                 
                /                                \                                                                 
          ------                                  ------                                                                
         /                                              \                                                                
        11                                              57                                                                 
                                                        /\                                                                 
                                                      --  --                                                                
                                                     /      \                                                                
                                                    48      58                                                                 
                                                     \                                                                         
                                                      \                                                                        
                                                      49                                                                         
BST post-removal:
                                                                93 
                                                                /\ 
                                  ------------------------------  ------------------------------
                                 /                                                              \
                                43                                                              96 
                                /\                                                                 
                  --------------  --------------                                                                
                 /                              \                                                                
                12                              47                                                                 
                /                                \                                                                 
          ------                                  ------                                                                
         /                                              \                                                                
        11                                              57                                                                 
                                                        /\                                                                 
                                                      --  --                                                                
                                                     /      \                                                                
                                                    48      58                                                                 
                                                     \                                                                         
                                                      \                                                                        
                                                      49                                                                         
BST post-removal:
                                                                96 
                                                                /  
                                  ------------------------------                                
                                 /                                                               
                                43                                                                 
                                /\                                                                 
                  --------------  --------------                                                                
                 /                              \                                                                
                12                              47                                                                 
                /                                \                                                                 
          ------                                  ------                                                                
         /                                              \                                                                
        11                                              57                                                                 
                                                        /\                                                                 
                                                      --  --                                                                
                                                     /      \                                                                
                                                    48      58                                                                 
                                                     \                                                                         
                                                      \                                                                        
                                                      49                                                                         
BST post-removal:
                                43 
                                /\ 
                  --------------  --------------
                 /                              \
                12                              47 
                /                                \ 
          ------                                  ------
         /                                              \
        11                                              57 
                                                        /\ 
                                                      --  --
                                                     /      \
                                                    48      58 
                                                     \         
                                                      \        
                                                      49         
BST post-removal:
                47 
                /\ 
          ------  ------
         /              \
        12              57 
        /               /\ 
      --              --  --
     /               /      \
    11              48      58 
                     \         
                      \        
                      49         
BST post-removal:
        48 
        /\ 
      --  --
     /      \
    12      57 
    /       /\ 
   /       /  \
  11      49  58 
BST post-removal:
        49 
        /\ 
      --  --
     /      \
    12      57 
    /        \ 
   /          \
  11          58 
BST post-removal:
        57 
        /\ 
      --  --
     /      \
    12      58 
    /          
   /           
  11             
BST post-removal:
        58 
        /  
      --    
     /       
    12         
    /          
   /           
  11             
BST post-removal:
    12 
    /  
   /   
  11     
BST post-removal:
  11 
BST post-removal:
