
Inserting 84
AVL post-insertion:
  84 

Inserting 80
AVL post-insertion:
    84 
    /  
   /   
  80     

Inserting 95
AVL post-insertion:
    84 
    /\ 
   /  \
  80  95 

Inserting 87
AVL post-insertion:
        84 
        /\ 
      --  --
     /      \
    80      95 
            /  
           /   
          87     

Inserting 91
Double left-right rotation: 95
Single left rotation: 87
Single right rotation: 95
AVL post-insertion:
        84 
        /\ 
      --  --
     /      \
    80      91 
            /\ 
           /  \
          87  95 

Inserting 32
AVL post-insertion:
        84 
        /\ 
      --  --
     /      \
    80      91 
    /       /\ 
   /       /  \
  32      87  95 

Inserting 77
Double left-right rotation: 80
Single left rotation: 32
Single right rotation: 80
AVL post-insertion:
        84 
        /\ 
      --  --
     /      \
    77      91 
    /\      /\ 
   /  \    /  \
  32  80  87  95 

Inserting 35
AVL post-insertion:
                84 
                /\ 
          ------  ------
         /              \
        77              91 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    32      80      87      95 
     \                         
      \                        
      35                         

Inserting 65
Single left rotation: 32
AVL post-insertion:
                84 
                /\ 
          ------  ------
         /              \
        77              91 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    35      80      87      95 
    /\                         
   /  \                        
  32  65                         

Inserting 56
Double left-right rotation: 77
Single left rotation: 35
Single right rotation: 77
AVL post-insertion:
                84 
                /\ 
          ------  ------
         /              \
        65              91 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    35      77      87      95 
    /\       \                 
   /  \       \                
  32  56      80                 

Inserting 27
Single right rotation: 84
AVL post-insertion:
                65 
                /\ 
          ------  ------
         /              \
        35              84 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    32      56      77      91 
    /                \      /\ 
   /                  \    /  \
  27                  80  87  95 

Inserting 57
AVL post-insertion:
                65 
                /\ 
          ------  ------
         /              \
        35              84 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    32      56      77      91 
    /        \       \      /\ 
   /          \       \    /  \
  27          57      80  87  95 

Inserting 67
AVL post-insertion:
                65 
                /\ 
          ------  ------
         /              \
        35              84 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    32      56      77      91 
    /        \      /\      /\ 
   /          \    /  \    /  \
  27          57  67  80  87  95 

Inserting 91
AVL post-insertion:
                65 
                /\ 
          ------  ------
         /              \
        35              84 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    32      56      77      91 
    /        \      /\      /\ 
   /          \    /  \    /  \
  27          57  67  80  87  95 

Inserting 35
AVL post-insertion:
                65 
                /\ 
          ------  ------
         /              \
        35              84 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    32      56      77      91 
    /        \      /\      /\ 
   /          \    /  \    /  \
  27          57  67  80  87  95 

Inserting 44
AVL post-insertion:
                65 
                /\ 
          ------  ------
         /              \
        35              84 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    32      56      77      91 
    /       /\      /\      /\ 
   /       /  \    /  \    /  \
  27      44  57  67  80  87  95 

Inserting 86
AVL post-insertion:
                                65 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              84 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        32              56              77              91 
        /               /\              /\              /\ 
      --              --  --          --  --          --  --
     /               /      \        /      \        /      \
    27              44      57      67      80      87      95 
                                                    /          
                                                   /           
                                                  86             

Inserting 57
AVL post-insertion:
                                65 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              84 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        32              56              77              91 
        /               /\              /\              /\ 
      --              --  --          --  --          --  --
     /               /      \        /      \        /      \
    27              44      57      67      80      87      95 
                                                    /          
                                                   /           
                                                  86             

Inserting 32
AVL post-insertion:
                                65 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              84 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        32              56              77              91 
        /               /\              /\              /\ 
      --              --  --          --  --          --  --
     /               /      \        /      \        /      \
    27              44      57      67      80      87      95 
                                                    /          
                                                   /           
                                                  86             

Inserting 84
AVL post-insertion:
                                65 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              84 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        32              56              77              91 
        /               /\              /\              /\ 
      --              --  --          --  --          --  --
     /               /      \        /      \        /      \
    27              44      57      67      80      87      95 
                                                    /          
                                                   /           
                                                  86             

Inserting 28
Double left-right rotation: 32
Single left rotation: 27
Single right rotation: 32
AVL post-insertion:
                                65 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              84 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        28              56              77              91 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    27      32      44      57      67      80      87      95 
                                                    /          
                                                   /           
                                                  86             

Inserting 57
AVL post-insertion:
                                65 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              84 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        28              56              77              91 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    27      32      44      57      67      80      87      95 
                                                    /          
                                                   /           
                                                  86             

Inserting 93
AVL post-insertion:
                                65 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              84 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        28              56              77              91 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    27      32      44      57      67      80      87      95 
                                                    /       /  
                                                   /       /   
                                                  86      93     

Inserting 46
AVL post-insertion:
                                65 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              84 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        28              56              77              91 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    27      32      44      57      67      80      87      95 
                     \                              /       /  
                      \                            /       /   
                      46                          86      93     

Inserting 94
Double left-right rotation: 95
Single left rotation: 93
Single right rotation: 95
AVL post-insertion:
                                65 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              84 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        28              56              77              91 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    27      32      44      57      67      80      87      94 
                     \                              /       /\ 
                      \                            /       /  \
                      46                          86      93  95 

Inserting 33
AVL post-insertion:
                                65 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              84 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        28              56              77              91 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    27      32      44      57      67      80      87      94 
             \       \                              /       /\ 
              \       \                            /       /  \
              33      46                          86      93  95 

Inserting 19
AVL post-insertion:
                                65 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              84 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        28              56              77              91 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    27      32      44      57      67      80      87      94 
    /        \       \                              /       /\ 
   /          \       \                            /       /  \
  19          33      46                          86      93  95 

Inserting 44
AVL post-insertion:
                                65 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              84 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        28              56              77              91 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    27      32      44      57      67      80      87      94 
    /        \       \                              /       /\ 
   /          \       \                            /       /  \
  19          33      46                          86      93  95 

Inserting 33
AVL post-insertion:
                                65 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              84 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        28              56              77              91 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    27      32      44      57      67      80      87      94 
    /        \       \                              /       /\ 
   /          \       \                            /       /  \
  19          33      46                          86      93  95 

Inserting 55
Single left rotation: 44
AVL post-insertion:
                                65 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              84 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        28              56              77              91 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    27      32      46      57      67      80      87      94 
    /        \      /\                              /       /\ 
   /          \    /  \                            /       /  \
  19          33  44  55                          86      93  95 

Inserting 30
AVL post-insertion:
                                65 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              84 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        28              56              77              91 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    27      32      46      57      67      80      87      94 
    /       /\      /\                              /       /\ 
   /       /  \    /  \                            /       /  \
  19      30  33  44  55                          86      93  95 

Inserting 95
AVL post-insertion:
                                65 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              84 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        28              56              77              91 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    27      32      46      57      67      80      87      94 
    /       /\      /\                              /       /\ 
   /       /  \    /  \                            /       /  \
  19      30  33  44  55                          86      93  95 

Inserting 64
AVL post-insertion:
                                65 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              84 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        28              56              77              91 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    27      32      46      57      67      80      87      94 
    /       /\      /\       \                      /       /\ 
   /       /  \    /  \       \                    /       /  \
  19      30  33  44  55      64                  86      93  95 

Inserting 33
AVL post-insertion:
                                65 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              84 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        28              56              77              91 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    27      32      46      57      67      80      87      94 
    /       /\      /\       \                      /       /\ 
   /       /  \    /  \       \                    /       /  \
  19      30  33  44  55      64                  86      93  95 

Inserting 62
Double right-left rotation: 57
Single right rotation: 64
Single left rotation: 57
AVL post-insertion:
                                65 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              84 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        28              56              77              91 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    27      32      46      62      67      80      87      94 
    /       /\      /\      /\                      /       /\ 
   /       /  \    /  \    /  \                    /       /  \
  19      30  33  44  55  57  64                  86      93  95 
AVL post-removal:
                                67 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              84 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        28              56              77              91 
        /\              /\               \              /\ 
      --  --          --  --              --          --  --
     /      \        /      \               \        /      \
    27      32      46      62              80      87      94 
    /       /\      /\      /\                      /       /\ 
   /       /  \    /  \    /  \                    /       /  \
  19      30  33  44  55  57  64                  86      93  95 
Single left rotation: 84
AVL post-removal:
                                77 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              91 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        28              56              84              94 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    27      32      46      62      80      87      93      95 
    /       /\      /\      /\              /                  
   /       /  \    /  \    /  \            /                   
  19      30  33  44  55  57  64          86                     
Double right-left rotation: 84
Single right rotation: 87
Single left rotation: 84
AVL post-removal:
                                80 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              91 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        28              56              86              94 
        /\              /\              /\              /\ 
      --  --          --  --          --  --          --  --
     /      \        /      \        /      \        /      \
    27      32      46      62      84      87      93      95 
    /       /\      /\      /\                                 
   /       /  \    /  \    /  \                                
  19      30  33  44  55  57  64                                 
AVL post-removal:
                                84 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              91 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        28              56              86              94 
        /\              /\               \              /\ 
      --  --          --  --              --          --  --
     /      \        /      \               \        /      \
    27      32      46      62              87      93      95 
    /       /\      /\      /\                                 
   /       /  \    /  \    /  \                                
  19      30  33  44  55  57  64                                 
AVL post-removal:
                                86 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              91 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        28              56              87              94 
        /\              /\                              /\ 
      --  --          --  --                          --  --
     /      \        /      \                        /      \
    27      32      46      62                      93      95 
    /       /\      /\      /\                                 
   /       /  \    /  \    /  \                                
  19      30  33  44  55  57  64                                 
Single left rotation: 91
AVL post-removal:
                                87 
                                /\ 
                  --------------  --------------
                 /                              \
                35                              94 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        28              56              91              95 
        /\              /\               \                 
      --  --          --  --              --                
     /      \        /      \               \                
    27      32      46      62              93                 
    /       /\      /\      /\                                 
   /       /  \    /  \    /  \                                
  19      30  33  44  55  57  64                                 
Single right rotation: 91
AVL post-removal:
                                35 
                                /\ 
                  --------------  --------------
                 /                              \
                28                              91 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        27              32              56              94 
        /               /\              /\              /\ 
      --              --  --          --  --          --  --
     /               /      \        /      \        /      \
    19              30      33      46      62      93      95 
                                    /\      /\                 
                                   /  \    /  \                
                                  44  55  57  64                 
AVL post-removal:
                                44 
                                /\ 
                  --------------  --------------
                 /                              \
                28                              91 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        27              32              56              94 
        /               /\              /\              /\ 
      --              --  --          --  --          --  --
     /               /      \        /      \        /      \
    19              30      33      46      62      93      95 
                                     \      /\                 
                                      \    /  \                
                                      55  57  64                 
AVL post-removal:
                                46 
                                /\ 
                  --------------  --------------
                 /                              \
                28                              91 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        27              32              56              94 
        /               /\              /\              /\ 
      --              --  --          --  --          --  --
     /               /      \        /      \        /      \
    19              30      33      55      62      93      95 
                                            /\                 
                                           /  \                
                                          57  64                 
Single left rotation: 56
AVL post-removal:
                                55 
                                /\ 
                  --------------  --------------
                 /                              \
                28                              91 
                /\                              /\ 
          ------  ------                  ------  ------
         /              \                /              \
        27              32              62              94 
        /               /\              /\              /\ 
      --              --  --          --  --          --  --
     /               /      \        /      \        /      \
    19              30      33      56      64      93      95 
                                     \                         
                                      \                        
                                      57                         
AVL post-removal:
                56 
                /\ 
          ------  ------
         /              \
        28              91 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    27      32      62      94 
    /       /\      /\      /\ 
   /       /  \    /  \    /  \
  19      30  33  57  64  93  95 
AVL post-removal:
                57 
                /\ 
          ------  ------
         /              \
        28              91 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    27      32      62      94 
    /       /\       \      /\ 
   /       /  \       \    /  \
  19      30  33      64  93  95 
AVL post-removal:
                62 
                /\ 
          ------  ------
         /              \
        28              91 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    27      32      64      94 
    /       /\              /\ 
   /       /  \            /  \
  19      30  33          93  95 
Single left rotation: 91
AVL post-removal:
                64 
                /\ 
          ------  ------
         /              \
        28              94 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    27      32      91      95 
    /       /\       \         
   /       /  \       \        
  19      30  33      93         
AVL post-removal:
                91 
                /\ 
          ------  ------
         /              \
        28              94 
        /\              /\ 
      --  --          --  --
     /      \        /      \
    27      32      93      95 
    /       /\                 
   /       /  \                
  19      30  33                 
AVL post-removal:
                93 
                /\ 
          ------  ------
         /              \
        28              94 
        /\               \ 
      --  --              --
     /      \               \
    27      32              95 
    /       /\                 
   /       /  \                
  19      30  33                 
Single right rotation: 94
AVL post-removal:
                28 
                /\ 
          ------  ------
         /              \
        27              94 
        /               /\ 
      --              --  --
     /               /      \
    19              32      95 
                    /\         
                   /  \        
                  30  33         
AVL post-removal:
                30 
                /\ 
          ------  ------
         /              \
        27              94 
        /               /\ 
      --              --  --
     /               /      \
    19              32      95 
                     \         
                      \        
                      33         
AVL post-removal:
        32 
        /\ 
      --  --
     /      \
    27      94 
    /       /\ 
   /       /  \
  19      33  95 
AVL post-removal:
        33 
        /\ 
      --  --
     /      \
    27      94 
    /        \ 
   /          \
  19          95 
AVL post-removal:
        94 
        /\ 
      --  --
     /      \
    27      95 
    /          
   /           
  19             
Single right rotation: 95
AVL post-removal:
    27 
    /\ 
   /  \
  19  95 
AVL post-removal:
    95 
    /  
   /   
  19     
AVL post-removal:
  19 
AVL post-removal:
